

.header {    
    padding-top: 16px;
    min-height: 77px;
    height: auto;
    width: 100%;
    flex-shrink: 0;
}

.firstRow {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.secondRow {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.center {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    width: 100%;
}

.left {
    justify-self: end;
    height: 100%;
    width: 100%;
}

.right {
    padding-left: 11%; 
    display: flex;
}

.sell {    
    min-width: 80px;
    width: 15.3%;
}

.dark {
    background: linear-gradient(180deg, #090810 0%, #171236 100%);

    .login {
        color: #f2f2f2;
    }

    .logo {
        background-image: url(Logofull.svg);
    }
}

.logoWrapper {
    display: block;
    height: 100%;
    width: 34.8%;
    margin-left: auto;
}

.logo {
    height: 100%;
    min-height: 55px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50%;
    width: 100%;
    min-width: 75px;
    // height: 100%;
}



.login {
    font-family: Helvetica;
    font-size: 12px;
    line-height: 40px;

    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.light {
    background: #F2F2F2;

    .login {
        color: #2B2B2B;
    }

    .logo {
        background-image: url(Logofull-light.svg);
    }

    
}

@media(min-width: 768px) {
    .firstRow {
        grid-template-columns: 20% 60% 20%;
        justify-content: center;
        display: grid;
        align-items: center;
        width: 100%;
    }
    .secondRow {
        width: 60%;
    }

    .left {
        margin-right: 15.75%;
    }
}